<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>apps</groupId>
	<artifactId>proman</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

    <name>Project Management Application</name>
	<description>Project Management Application</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<profiles>
		<profile>
			<id>all-modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os><family>Linux</family></os>
			</activation>
			<modules>
				<module>proman-db</module>
				<module>proman-service</module>
				<module>proman-api</module>
			</modules>
		</profile>
	</profiles>

</project>
