<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript events</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>This is a dummy text</p>
    <script>
        document.getElementsByTagName('p')[0].setAttribute('id','changeColor');
        document.getElementById('changeColor').style.color = 'red';
        document.getElementById('changeColor').style.fontWeight = 'bolder'
    </script>
</body>
</html>