
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Home page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>
   <header>
       <span>&#9776;</span>
       Project Management App
   </header>
   <div class="container">
       <div class="menu-block">Menu</div>
       <div class="board-container">
           <div class="add-board-block">
               <input id =”searchBoard” type="text" placeholder="e.g., new test board">
               <button id="add-board-btn">Add Board</button>
           </div>
       </div>
   </div>
</body>
</html>