plugins {
    id 'java'
}

group 'webapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.github.2gis.winium', name: 'winium-webdriver', version: '0.1.0-1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.3'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.4'
    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.27'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.28'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'








}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task FunctionalTest() {
    dependsOn assemble, compileTestJava
    def params = ['--plugin', 'junit:webapp-junit-report/APP.xml', '--plugin', 'pretty',
                  '--glue', 'common.ui',
                  '--glue', 'common.actions','src/main/resources/FunctionalTests']
    if(project.hasProperty('scenario')) {
        params += ['--tags', scenario]
    }
    doLast {
        javaexec {
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = params
        }
    }
}
