<head>
   <script src="index.js"></script>
   <link rel="stylesheet" href="index.css">
</head>
<body>
   <div id="container">
       <h2>Generating Access Token</h2>
           <form id="post_1">
                   <p>Name</p>
                   <input id = "userName" type="text">
          
                   <p>Password</p>
                   <input type="password" id = "userPassword" >
               </form>
               <button id="form-button" onclick="generateToken(userName,userPassword)">Generate Access Token</button>
   </div>
  
</body>
