# FullStack-IITB

./: AdaperDesignPattern.txt  HelloWorld.html  StudentSheet.xlsx  build.gradle
Cucumber Framework/av-automation/: build.gradle  settings.gradle
Cucumber Framework/av-automation/AvManager-junit-report/: AD.xml  AVMBAT.xml
Cucumber Framework/av-automation/src/main/java/ADLocality/cucumber/tests/api/: ApiAction.java
Cucumber Framework/av-automation/src/main/java/AVMConfiguration/cucumber/tests/common/: BrowserlaunchService.java  NavigateTo.java
Cucumber Framework/av-automation/src/main/java/AVMConfiguration/cucumber/tests/ui/: ADDomains.java  Activity.java  AdminRoles.java  DashBoard.java  Directory.java  GettingStarted.java  Infrastructure.java  License.java  Login.java  MachineManager.java  Settings.java  Storage.java  Volumes.java
Cucumber Framework/av-automation/src/main/java/AVMInstaller/cucumber/tests/common/: InstallerService.java
Cucumber Framework/av-automation/src/main/java/AVMInstaller/cucumber/tests/ui/: DBSelection.java  InstallConfirmDialog.java  InstallationLocation.java  LicenseAgreement.java  PortSelection.java
Cucumber Framework/av-automation/src/main/java/common/actions/: BaseClass.java  InsecureClient.java  KeyBoard.java  LaunchBrowser.java  LaunchInstaller.java  Mouse.java  RestClient.java  Util.java  common.java  constants.java
Cucumber Framework/av-automation/src/main/resources/ADLocality/: ADLocality.feature
Maven project/: pom.xml
MishiPay Project/: Mishipay  (+1 more)
code examples/Course 5 API Backend/Image Hoster API Endpoints/stub_6/: pom.xml
code examples/Course 5 API Backend/Image Hoster API Endpoints/stub_6/technical-api/src/main/resources/endpoints/: image.json
code examples/Course 5 API Backend/Image Hoster API Endpoints/stub_6/technical-service/: pom.xml
code examples/Module9/discussion-forum/gradle-webservice/: build.gradle  settings.gradle
code examples/Module9/discussion-forum/gradle-webservice/gradle/wrapper/: gradle-wrapper.properties
code examples/Module9/discussion-forum/gradle-webservice/src/main/java/: Person.java  PersonService.java  PersonServiceImpl.java  Response.java
code examples/project-management-backend-master/: README.md  pom.xml
code examples/project-management-backend-master/proman-api/: pom.xml
code examples/project-management-backend-master/proman-api/src/main/java/apps/proman/api/: PromanRestApplication.java
code examples/project-management-backend-master/proman-api/src/main/java/apps/proman/api/config/: ApiConfiguration.java  SwaggerConfiguration.java
code examples/project-management-backend-master/proman-api/src/main/java/apps/proman/api/controller/: AuthenticationController.java  BoardAdminController.java  ProjectAdminController.java  SignupController.java  TaskAdminController.java  UserAdminController.java
code examples/project-management-backend-master/proman-api/src/main/java/apps/proman/api/controller/ext/: ErrorResponse.java  ErrorResponseBuilder.java  ResponseBuilder.java
code examples/project-management-backend-master/proman-api/src/main/java/apps/proman/api/controller/provider/: BasicAuthDecoder.java  BearerAuthDecoder.java
code examples/project-management-backend-master/proman-api/src/main/java/apps/proman/api/controller/transformer/: BoardTransformer.java  ProjectTransformer.java  RoleTransformer.java  TaskTransformer.java  UserTransformer.java  UserTransformerFunctions.java
code examples/project-management-backend-master/proman-api/src/main/java/apps/proman/api/data/: ApiRequestContext.java  ResourceConstants.java
code examples/project-management-backend-master/proman-api/src/main/java/apps/proman/api/exception/: RestErrorCode.java  RestException.java  UnauthorizedException.java
code examples/project-management-backend-master/proman-api/src/main/java/apps/proman/api/handler/: RestExceptionHandler.java
code examples/project-management-backend-master/proman-api/src/main/resources/: logback.xml
code examples/project-management-backend-master/proman-api/src/main/resources/endpoints/: authentication.json  boardmanagement.json  signup.json  usermanagement.json
code examples/project-management-backend-master/proman-api/src/main/resources/endpoints/yaml/: authentication.yaml  boardmanagement.yaml  signup.yaml  usermanagement.yaml
code examples/project-management-backend-master/proman-api/src/test/java/apps/proman/api/controller/: UserAdminControllerIntegrationTest.java  UserAdminControllerTest.java
code examples/project-management-backend-master/proman-db/: pom.xml
code examples/project-management-backend-master/proman-db/src/main/sql/: db-setup-boards.sql  db-setup-roles.sql  db-setup-users.sql  db-setup-workflows.sql  db-setup.sql
code examples/project-management-backend-master/proman-service/: pom.xml
code examples/project-management-backend-master/proman-service/src/main/java/apps/proman/service/: ServiceConfiguration.java
code examples/project-management-backend-master/proman-service/src/main/java/apps/proman/service/board/business/: BoardService.java  BoardServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
code examples/project-management-backend-master/proman-ui/: server-express.js  server.js
code examples/project-management-backend-master/proman-ui/public/html/: home.html  index.html  login.html  task.html
code examples/project-management-backend-master/proman-ui/public/scripts/: home.js  index.js  login.js  task.js
code examples/project-management-backend-master/proman-ui/public/styles/: home.css  index.css  login.css
test-webapp/: build.gradle  settings.gradle
test-webapp/gradle/wrapper/: gradle-wrapper.properties
test-webapp/src/main/java/common/actions/: APIActions.java  Constants.java  InsecureClient.java  LoginLogout.java  RestClient.java  SharedDriver.java  UIActions.java  Util.java  VerifyElements.java  WebElementMappingConstants.java
test-webapp/src/main/resources/FunctionalTests/: testWebApp.feature
test-webapp/src/main/resources/JavaScripts/: waitForAngular.js
(+921 files in other folders)
