<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript events</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p id = "paraOne"></p>
    <p class="newClass"></p>
    <h1></h1>
    <script>
        document.getElementById('paraOne').innerHTML = "Hey this is an ID";
        document.getElementsByClassName('newClass')[0].innerHTML = "This is a new class";
        document.getElementsByTagName('h1')[0].innerHTML = "This is a tag name";

    </script>
</body>
</html>