{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\dgandhi\\OneDrive - VMware, Inc\\Copy Data\\VMwareCorp\\Documents\\Upgrad Assignments\\code examples\\Course 6 FrontEnd\\Assignment+2-Solution+Code\\JavaScript-Session 3 Segment 9\\scripts"
		},
		{
			"path": "C:\\Users\\dgandhi\\OneDrive - VMware, Inc\\Copy Data\\VMwareCorp\\Documents\\Upgrad Assignments\\code examples\\Course 6 FrontEnd\\Assignment+2-Solution+Code\\JavaScript-Session 3 Segment 9\\styles"
		},
		{
			"path": "C:\\Users\\dgandhi\\OneDrive - VMware, Inc\\Copy Data\\VMwareCorp\\Documents\\Upgrad Assignments\\code examples\\Course 6 FrontEnd\\Assignment+2-Solution+Code\\JavaScript-Session 3 Segment 9\\html"
		}
	]
}