<!DOCTYPE html>
<html>
<head>
	<title>my page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Welcome to Sign Up page</h1>
	<form>
		<div class="credentials">    
			<input type="text" placeholder="Your Name">
			<input type="email" placeholder="Your Email Id" style= >
			<input type="Password"  placeholder="Your Password" >

			<textarea placeholder="Describe yourself here..."
			></textarea>
            <br>
			<div class="Sub-button">Sign Up!</div>
		</div>

	</form>
</body>
</html>
