<head>
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
        <title>Employee Information Update</title>
    </head>
    <body> 
        <div id = "container">
            <h2>Employee Information Update</h2>
            <form id="post_1">
                <p>Name</p>
                <input id = "userName" type="text">
        
                <p>Job</p>
                <input id = "userJob" type="text">
            </form>
            <button  id = "form-button"onclick="sendPutRequest(userName,userJob)">Submit</button>
        </div> 
    </body>