<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./home.css" />
</head>
<body>
    <header>
        <span>&#9776;</span>
        Project Management App
    </header>
    <div class="container">
        <div class="menu-block">Menu</div>
        <div class="board-container">
            <input type="text">
            <button id="add-board-btn">Add board</button>
            <section>
                <div>Board Name</div>
                <div class="project-block">
                    <div>
                        Project card
                        <ul>
                            <li>Task one</li>
                            <li>Task two</li>
                        </ul>
                    </div>
                </div>
                <div class="project-block">
                        <div>
                            Project card
                            <ul>
                                <li>Task one</li>
                                <li>Task two</li>
                            </ul>
                        </div>
                    </div>
            </section>
        </div>
    </div>
</body>
</html>