<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript events</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p class="insertHere"></p>
    <p class="insertHere"></p>
    <p class="insertHere"></p>
    <script>
        var dummyText = "This is a dummy text";

        for(var i = 0;i < 3;i++){
           setDummyText(i);
           test(i);
        }

        function setDummyText(i){
            document.getElementsByClassName('insertHere')[i].innerHTML = dummyText;
        }

        function test(i){
            alert(i);
        }

    </script>
</body>
</html>