<!DOCTYPE html>
<html>
<head>
    <title>Event Listeners</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>    
    <div>
         <h1>Feedback form</h1>
        <p>Did you like our service?</p>
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
        <div id= "commentContainer">
                <p>Help us serve you better</p>
                <textarea id="commentBox" rows="10" cols="40" value="" placeholder="Enter your valuable comments.."></textarea>
                <button id="submitButton">Submit</button>
        </div>        
    </div>
   <script src="index.js"></script> 
</body>
</html>