<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
</head>
<body>    
    <h1>Signup Page</h1>
    <label>First name</label>
    <input type="text" placeholder="eg., Mark">
    <label>Last name</label>
    <input type="text" placeholder="eg., Green">
    <label>Email</label>
    <input type="email" placeholder="eg., test@upgrad.com">
    <label>Password</label>
    <input type="password" placeholder="eg., xxyyzz">
    <label>Mobile</label>
    <input type="tel" placeholder="eg., 1234567890">
    <button>Submit</button>
</body>
</html>
