<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/task.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/common.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  
    <header> 
        Project Management App
    </header>
    <div class="container">
            <form>
                    <div class="form-group">
                      <label for="taskNameID">Task Name</label>
                      <input type="text" class="form-control" id="taskNameID" aria-describedby="textHelp" placeholder="Enter text">
                    </div>
                    <div class="form-group">
                      <label for="startDate">Start Date</label>
                      <input type="date" name="" id = "startDate">
                    </div>
                    <div class="form-group">
                            <label for="endDate">End Date</label>
                            <input type="date" name="" id = "endDate">
                    </div>
                    <div class="form-group">
                           <select name ="" id = "">
                               <option value="">Marks</option>
                               <option value="">Judy</option>
                           </select>
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
    </div>
   
    <script src="../scripts/task.js"></script>

</body>
</html>