<!Doctype html>

<html xmlns:th="http://thymeleaf.org">

<head th:replace="layout :: site-head">
</head>

<!-- Display all the images in user home page after successful log in-->
<body>
<h1>Welcome User. These are the images</h1>
<main id="images">
    <post th:each="i : ${images}">

        <div>
            <img th:src="'data:image/jpeg;base64,'+${i.imageFile}"/>
        </div>
        <!-- Directs to the controller method with request mapping of type '/images/{title}' when you click on the title of the image to display all the details of the image-->
        <!--<a th:href="'/images/' + ${i.title}">
            <h3 th:text="${i.title}">Title of image</h3>
        </a>-->
        <i>Posted On: </i> <span th:text="${i.date}"></span>
    </post>
</main>
</body>
</html>