<!Doctype html>

<html xmlns:th="http://thymeleaf.org">

<head th:replace="layout :: site-head">
</head>

<!-- Display all the images in user home page after successful log in-->
<body>
<h1>Welcome User. These are the images</h1>
<main id="images">
    <post th:each="i : ${images}">

        <div>
            <img th:src="'data:image/jpeg;base64,'+${i.imageFile}"/>
        </div>
            <h3 th:text="${i.title}">Title of image</h3>
        <i>Posted On: </i> <span th:text="${i.date}"></span>
    </post>
</main>
</body>
</html>