plugins {
    id 'java'
}

group 'com.vmware.av2x'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.github.2gis.winium', name: 'winium-webdriver', version: '0.1.0-1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.vmware', name: 'vijava', version: '5.1'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.3'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.4'
    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.27'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task ManagerModules() {
    dependsOn assemble, compileTestJava
    def params = ['--plugin', 'junit:AvManager-junit-report/AVMBAT.xml', '--plugin', 'pretty',
                  '--glue', 'AVMConfiguration.cucumber.tests.common','--glue', 'AVMConfiguration.cucumber.tests.ui',
                  '--glue', 'common.actions','src/main/resources/ManagerTests']
    if(project.hasProperty('scenario')) {
        params += ['--tags', scenario]
    }
    doLast {
        javaexec {
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = params
        }
    }
}

task InstallerModules() {
    dependsOn assemble, compileTestJava
    def params = ['--plugin', 'junit:AvManager-junit-report/AVMBAT.xml', '--plugin', 'pretty',
                  '--glue', 'AVMInstaller.cucumber.tests.ui',
                  '--glue', 'AVMInstaller.cucumber.tests.common',
                  '--glue', 'AVMConfiguration.cucumber.tests.common',
                  '--glue', 'AVMConfiguration.cucumber.tests.ui',
                  '--glue', 'common.actions','src/main/resources/AVInstallAndConfigure']
    if(project.hasProperty('scenario')) {
        params += ['--tags', scenario]
    }
    doLast {
        javaexec {
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = params
        }
    }
}

task AdLocality(){
    dependsOn assemble, compileTestJava
    def params = ['--plugin', 'junit:AvManager-junit-report/AD.xml', '--plugin', 'pretty',
                  '--glue', 'ADLocality.cucumber.tests.api',
                  '--glue', 'common.actions','src/main/resources/ADLocality']
    if(project.hasProperty('scenario')) {
        params += ['--tags', scenario]
    }
    doLast {
        javaexec {
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = params
        }
    }
}


