plugins {
    id 'java'
}

group 'gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    // JAX-RS 2.0(.1)
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    // Jersey 2.15
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.15'

    // Servlet 3
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
