<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
    <div class="container">
            <form>
                    <h1>Sign up</h1>
                    <label class="labelText">First name</label>
                    <input type="text" placeholder="eg., Mark">
                    <label class="labelText">Last name</label>
                    <input type="text" placeholder="eg., Green">
                    <label>Email</label>
                    <input type="email" placeholder="eg., test@upgrad.com">
                    <label id="password">Password</label>
                    <input type="password" placeholder="eg., xxyyzz">
                    <label>Mobile</label>
                    <input type="tel" placeholder="eg., 1234567890">
            </form>
            <button class="submit-btn">Submit</button>
    </div>
</body>
</html>
