<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript events</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div onclick="alert('This is an onclick event')">Click Event</div>
    <p id = "insertHere">P tag Event</p>
    <script>
        document.getElementById('insertHere').addEventListener('click',function(){
            alert('Event on P tag');
        })
    </script>
</body>
</html>