<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript events</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p class="dummy"></p>
    <p class="dummy"></p>
    <p class="dummy"></p>
    <script>
        document.getElementsByClassName('dummy')[0].innerHTML = "Hello World";
        document.getElementsByClassName('dummy')[1].innerHTML = "Hello World";
        document.getElementsByClassName('dummy')[2].innerHTML = "Hello World";
    </script>
</body>
</html>