<head>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Employee Id Creation</title>
</head>
<body> 
    <div id = "container">
        <h2>Employee ID Creation</h2>
        <form id="post_1">
            <p>Name</p>
            <input id = "userName" type="text">
    
            <p>Job</p>
            <input id = "userJob" type="text">
        </form>
        <button  id = "form-button"onclick="sendPostRequest(userName,userJob)">Submit</button>
    </div> 
</body>