<!Doctype html>

<html xmlns:th="http://thymeleaf.org">
<head>
    <title>Spring MVC Application - Image Hoster</title>
</head>

<body>
<h1>Image Hoster</h1>
<main>
    <!-- Iterating through each image and displaying the image, its title and the date on which it is posted-->
    <!-- Uncomment the following piece of code-->
    <!--<post th:each="i : ${images}">
        <div>
            <img th:src="'data:image/jpeg;base64,'+${i.imageFile}"/>
        </div>
        <h2 th:text="${i.title}"></h2>
        <i>Posted On: </i> <span th:text="${i.date}"></span>
    </post>-->
</main>
</body>
</html>